<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageId>SecurityFramework.NetCore.Cryptography.Hashing</PackageId>
    <Version>1.0.0</Version>
    <Authors>Cristhian C. Gómez Narváez</Authors>
    <Company>none</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecurityFramework.NetCore.Cryptography.Hashing\SecurityFramework.NetCore.Cryptography.Hashing.csproj" />
  </ItemGroup>

</Project>
